{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.93.1",
    "npm:": "npm",
    "web-push": "npm:web-push@^3.6.7",
    "std/server": "https://deno.land/std@0.203.0/http/server.ts"
  }
}
